{
  "name": "CodeLingo",
  "short_name": "CodeLingo",
  "description": "Practice coding topics and track your progress.",
  "theme_color": "#ffffff",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
