{
    "name": "CodeLingo",
    "short_name": "CodeLingo",
    "description": "Learn to code with AI-powered lessons and 1v1 battles",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/next.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}